apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


namespace: ttbsbssprodocp


#resources:
#  - namespaces/ttbsbssprodocp-ns.yaml

generators:
- site-config/ttbsbssprodocp-siteconfig.yaml

secretGenerator:
- name: ttbsbssprodocp-bmc-master1
  envs:
  - secrets/ttbsbssprodocp-bmc-master1.env
  type: Opaque
  options:
  #  disableNameSuffixHash: true
  #   annotations:
  #     key: "value"
    labels:
      app.kubernetes.io/name: "ttbsbssprodocp-bmc-master1"

- name: ttbsbssprodocp-bmc-master2
  envs:
  - secrets/ttbsbssprodocp-bmc-master2.env
  type: Opaque
  options:
  #  disableNameSuffixHash: true
  #   annotations:
  #     key: "value"
    labels:
      app.kubernetes.io/name: "ttbsbssprodocp-bmc-master2"

- name: ttbsbssprodocp-bmc-master3
  envs:
  - secrets/ttbsbssprodocp-bmc-master3.env
  type: Opaque
  options:
  #  disableNameSuffixHash: true
  #   annotations:
  #     key: "value"
    labels:
      app.kubernetes.io/name: "ttbsbssprodocp-bmc-master3"

- name: ttbsbssprodocp-bmc-worker1
  envs:
  - secrets/ttbsbssprodocp-bmc-worker1.env
  type: Opaque
  options:
  #  disableNameSuffixHash: true
  #   annotations:
  #     key: "value"
    labels:
      app.kubernetes.io/name: "ttbsbssprodocp-bmc-worker1"

- name: ttbsbssprodocp-bmc-worker2
  envs:
  - secrets/ttbsbssprodocp-bmc-worker2.env
  type: Opaque
  options:
  #  disableNameSuffixHash: true
  #   annotations:
  #     key: "value"
    labels:
      app.kubernetes.io/name: "ttbsbssprodocp-bmc-worker2"

- name: ttbsbssprodocp-bmc-worker3
  envs:
  - secrets/ttbsbssprodocp-bmc-worker3.env
  type: Opaque
  options:
  #  disableNameSuffixHash: true
  #   annotations:
  #     key: "value"
    labels:
      app.kubernetes.io/name: "ttbsbssprodocp-bmc-worker3"

- name: ttbsbssprodocp-pull-secret
  type: kubernetes.io/dockerconfigjson
  files:
    - .dockerconfigjson=./secrets/pull-secret.json
  options:
  #  disableNameSuffixHash: true
  #   annotations:
  #     key: "value"
    labels:
      app.kubernetes.io/name: "bmc1"


generatorOptions:
  disableNameSuffixHash: true
