apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: policy-terminating-namespaces
  namespace: acm-policies
  annotations:
    policy.open-cluster-management.io/categories: CM Configuration Management
    policy.open-cluster-management.io/controls: CM-4 Monitoring Configuration Changes
    policy.open-cluster-management.io/standards: NIST 800-53
spec:
  disabled: false
  remediationAction: inform   # "inform" = report only (does not delete anything)
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: check-terminating-namespaces
        spec:
          remediationAction: inform
          severity: high
          object-templates:
            - complianceType: mustnothave
              objectDefinition:
                apiVersion: v1
                kind: Namespace
                status:
                  phase: Terminating
