apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ttbsbssprodocp-cluster 
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: clusters-sub
  project: ztp-ocp-deploy
  source:
    path: clusters/ttbsbssprodocp
    repoURL: https://ttbsgit.tatatel.co.in/root/ocp-ztp.git
    targetRevision: main

  ignoreDifferences: # recommended way to allow ACM controller to manage its fields. alternative approach documented below (1)
    - group: cluster.open-cluster-management.io
      kind: ManagedCluster
      managedFieldsManagers:
        - controller
    - group: agent.open-cluster-management.io
      kind: KlusterletAddonConfig

  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=background
      - RespectIgnoreDifferences=true

