apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: etcd-and-namespace-policy-generator
policyDefaults:
  namespace: policies
  remediationAction: inform

policies:

#etcd-backup-policy
  - name: etcd-backup-policy
    manifests:
      - path: etcd-backup/etcd-backup-policy.yaml
      - path: etcd-backup/placement-etcd-backup.yaml
    placement:
      placementRuleName: placement-etcd-backup
    placementBinding:
      name: binding-etcd-backup

#terminating-namespace-checker-policy
  - name: terminating-namespace-checker-policy
    manifests:
      - path: terminating-namespace-checker/terminating-namespace-checker.yaml
      - path: terminating-namespace-checker/placement-terminating-ns.yaml
    placement:
      placementRuleName: placement-terminating-ns
    placementBinding:
      name: binding-terminating-ns
