apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


namespace: ttbsbssdrocp


#resources:
#  - namespaces/ttbsbssdrocp-ns.yaml

generators:
- site-config/ttbsbssdrocp-siteconfig.yaml

secretGenerator:
- name: ttbsbssdrocp-bmc-master1
  envs:
  - secrets/ttbsbssdrocp-bmc-master1.env
  type: Opaque
  options:
  #  disableNameSuffixHash: true
  #   annotations:
  #     key: "value"
    labels:
      app.kubernetes.io/name: "ttbsbssdrocp-bmc-master1"

- name: ttbsbssdrocp-bmc-master2
  envs:
  - secrets/ttbsbssdrocp-bmc-master2.env
  type: Opaque
  options:
  #  disableNameSuffixHash: true
  #   annotations:
  #     key: "value"
    labels:
      app.kubernetes.io/name: "ttbsbssdrocp-bmc-master2"

- name: ttbsbssdrocp-bmc-master3
  envs:
  - secrets/ttbsbssdrocp-bmc-master3.env
  type: Opaque
  options:
  #  disableNameSuffixHash: true
  #   annotations:
  #     key: "value"
    labels:
      app.kubernetes.io/name: "ttbsbssdrocp-bmc-master3"



- name: ttbsbssdrocp-pull-secret
  type: kubernetes.io/dockerconfigjson
  files:
    - .dockerconfigjson=./secrets/pull-secret.json
  options:
  #  disableNameSuffixHash: true
  #   annotations:
  #     key: "value"
    labels:
      app.kubernetes.io/name: "bmc1"


generatorOptions:
  disableNameSuffixHash: true
