apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hub-policy 
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: policies-sub
  project: ztp-ocp-deploy
  source:
    path: policies/
    repoURL: https://ttbsgit.tatatel.co.in/root/ocp-ztp.git
    targetRevision: main

  syncPolicy:
    automated:
      prune: false
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=background
      - RespectIgnoreDifferences=true

